[options]
addons_path =
    /mnt/extra-addons/,
    /mnt/extra-addons/movilmedica,
    /mnt/extra-addons/enterprise
data_dir = /var/lib/odoo
admin_passwd = super_pass_w
limit_time_cpu = 600000000
limit_time_real = 120000000000
